@font-face
	font-family: 'timesbd'
	src: url('../fonts/timesbd.ttf')

@font-face
	font-family: 'timesbdit'
	src: url('../fonts/timesbdit.ttf')

@font-face
	font-family: 'timesital'
	src: url('../fonts/timesital.ttf')

@font-face
	font-family: 'timesreg'
	src: url('../fonts/timesreg.ttf')		

