@import "fonts"
@import "libs"
@import "base"
@import "vars"

.container
	max-width: 1250px
	width: 100%
	margin: 0 auto
/*START MAIN*/
._header
	background-image: url('../img/bg/fon-header.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	padding-bottom: 340px
	&_main
		padding-top: 55px
		&_sub
			a
				color: #ffffff;
				font-family: timesreg
				font-size: 18px
				letter-spacing: -0.45px;
				text-decoration: none
				padding-left: 45px
				position: relative

				&:before
					content: url('../img/icon/insta.png')	
					left: 0
					position: absolute
		&_menu
			margin-top: 20px
			nav
				ul
					padding: 0
					margin: 0
					padding: 20px 42px
					display: inline-block;
					background-image: url('../img/menu_border.png')
					background-repeat: no-repeat
					background-position: left center
					li
						display: inline-block
						padding-left: 10px
						padding-right: 10px	
						a
							color: white
							font-size: 19px
							font-family: timesital
							text-decoration: none
		&_special
			display: block
			background-color: #ff8400
			width: 303px;
			padding: 5px 25px
			margin-top: 20px
			a
				text-decoration: none

			span
				font-size: 30px
				color: white
				font-family: timesreg
				margin: 0
				position: relative
				display: block
				&:after
					content: ''
					position: absolute
					display: block 
					width: 100%
					height: 1px
					background-color: #ffb700
					bottom: 3px
					

			p
				font-size: 20px
				color: white
				font-family: timesital
				line-height: 18px
				padding-top: 10px
				margin: 0
				padding-bottom: 10px
				margin-top: -10px
	&_callback
		padding-left: 20px
		margin-top: 70px
		a
			text-decoration: none
			color: white
			font-size: 24px
			letter-spacing: -0.6px
			font-family: timesreg
		button
			border: 0
			background-color: transparent
			border: 1px solid #655a4f
			color: 	
			font-family: timesreg
			font-size: 20px
			color: #e4891f
			padding: 10px 15px
			transition: all .3s
			&:hover
				background-color: #ff8400
				color: white
				border: 1px solid white
._ourbakery
	padding-top: 70px
	background-color: #f2eeeb
	padding-bottom: 40px
	&_title
		h3
			font-size: 48px
			color: #5d1210
			letter-spacing: -1.2px
			font-family: timesital
			margin-top: 0
	&_descr
		margin-bottom: 90px
		p
			font-family: timesreg
			font-size: 20px
			color: black
			line-height: 24px
			padding-left: 30px
			position: relative
			&:before
				content: ''
				display: block
				width: 5px
				height: 90%
				top: 50%
				transform: translateY(-50%)
				background-color: #fe8a00
				position: absolute	
				left: 0
			span
				font-family: timesbd
	&_block
		position: relative
		display: block
		text-align: center
		cursor: pointer
		img
			max-width: 368px
			max-height: 369px
		p
			font-size: 30px
			width: 100%
			text-align: center
			letter-spacing: -0.75px
			font-family: timesital
			color: #ffffff
			display: block
			position: absolute
			z-index: 999
			top: 50%
			left: 50%
			text-decoration: none
			transform: translate(-50%, 2%)
			line-height: 30px
			span
				color: #e4891f				
	&_boottom
		padding-top: 120px
	&_list
		&_border
			display: block
			width: 252px
			height: 10px
			background-image: url(../img/list_border.png)
			margin-bottom: 50px
		ul
			padding: 0
			margin: 0
			padding-left: 25px
			padding-right: 135px
			li
				list-style: none
				font-size: 20px
				color: #000000
				font-family: timesital
				list-style-image: url('../img/list_style.png')
				line-height: 26px
				margin-bottom: 24px
				span
					font-family: timesbdit
._ourbakery_title
	position: relative
	padding-top: 15px
	&_left
		h4
			color: #000000
			font-size: 140px
			font-family: timesital
	&_right		
		position: absolute
		right: 0
		top: -85px
		h4
			font-size: 200px
			color: #5d1210	
			font-family: timesital
			text-align: center

			span
				color: #000000
				font-size: 60px	
				display: block
				margin-top: -45px
				
._header_callback button
	margin-top: 10px
.slick-slide
	outline: none!important
._listgoods
	padding-top: 70px
	padding-bottom: 80px
		
	&_block
		&_item
			background-color: #e8ddd5
			min-height: 178px
			margin-bottom: 1px
			padding-top: 20px


			img
				display: block	
				margin: 0 auto	
			a
				text-align: center
				display: block
				margin: 0 auto	
				font-size: 16px
				text-decoration: underline
				letter-spacing: -0.4px
				color: #5d1210
				font-family: timesreg
	.slick-prev, .slick-next
		width: 93px
		height: 75px	
		background-color: #e8ddd5
		z-index: 999
		background-image: url(../img/arrow_slider_left.png)
		background-repeat: no-repeat
		background-position: center center
		top: 38px
		left: -95px
	.slick-next	
		background-image: url(../img/arrow_slider_right.png)
		right: -95px
		top: 38px
		left: auto
	
._listgoods_cont
	padding-left: 110px
	padding-right: 110px
._listgoods_block.slick-center
	._listgoods_block_item
		background-color: #efe7e0
.tabs__content 
	display: none
	height: 0;

.tabs__content.activve 
	display: block
	height: auto; 
.tabs__caption
	padding: 0
	margin: 0
	margin-bottom: 40px

	li
		list-style: none
		cursor: pointer
		border: 1px solid #ceccc9
		display: inline-block
		color: #5d1210
		font-size: 18px
		font-family: timesreg
		margin: 0
		padding-left: 30px
		padding-right: 30px
		margin-left: -5px;
.tabs__caption .activve
	background-color: #6c0a07
	color: #e4891f
	border: 1px solid #6c0a07
._listgoods_price
	width: 228px
	height: 30px
	background-color: #fe8a00
	position: absolute
	top: 0
	right: 65px
	a
		color: #ffffff
		font-size: 18px
		font-family: timesreg	
		text-decoration: none
._listgoods_tabs
	position: relative		
._footer
	
	&_left
		min-height: 584px
		margin-bottom: -10px;
		width: 50%
		position: relative
		display: inline-block;
		span
			position: absolute	
			color: #000000
			font-size: 18px
			letter-spacing: -0.45px
			font-family: timesreg
			bottom: 30px
			left: 0
			right: 0
			text-align: center
	&_right
		float: right
		min-height: 584px
		padding-left: 110px
		width: 50%
		background-image: url('../img/bg/fon-footer.jpg')
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		position: relative
		h4
			font-size: 48px
			font-family: timesital
			color: white
			margin-top: 60px
			margin-bottom: 30px
		span
			color: #ffffff
			font-size: 18px
			font-family: timesreg
			display: block
			line-height: 24px
			a
				color: #e4891f
				text-decoration: underline
				display: inline-block
		ul
			padding: 0
			margin: 0
			padding-top: 70px
			float: left
			padding-right: 38px
			li
				list-style: none
				display: block
				a
					color: #e4891f
					font-size: 18px
					font-family: timesreg
					text-decoration: underline
		small
			text-align: center
			color: #ffffff
			
			letter-spacing: -0.45px
			font-family: timesreg
			font-size: 18px
			position: absolute
			bottom: 55px
			left: 0
			right: 0

			a
				display: inline-block
				text-decoration: underline
				color: white
		&_menu
			display: block
		&_contacts
			margin-top: 40px
._ourbakery_boottom
	position: relative
	img
		display: block
		margin: 0 auto
		position: absolute
		left: 0;
		right: 0;
		top: 70px
._header
	position: relative
._kolosya
	img
		max-width: 365px
		max-height: 228px
		object-fit: cover
		position: absolute
		bottom: -90px
		left: 30px
/*END MAIN*/
/*START PAGE HEADER*/
._headerpages
	background-image: url(../img/bg/fon-header-company.jpg)
	position: relative
	background-size: auto
	background-position-y: 	top
	._header_main_menu nav ul
		background-image: url(../img/menu2_border.png)
	&:after
		content: ''
		width: 100%
		height: 400px
		background-color: #ded7d1
		display: block
		position: absolute
		bottom: -238px
		transform: skew(0deg, -8.0deg);		

	._header_callback
		margin-top: 0
		padding-left: 0
		a
			padding-left: 70px
		button
			border-color: #9a6733
			margin-top: 0
	._header_logo
		padding-top: 45px	
	._header_main
		padding-top: 45px
		&_menu
			margin-top: 0px
			nav ul li
				padding-top: 11px
				padding-bottom: 10px
				&:nth-child(2)
					background-color: rgba(148, 69, 2, .6)
/*END PAGE HEADER*/
/*START PAGE FOOTER*/
._pagefooter
	margin-top: -250px;
	min-height: 262px
	._footer_left
		min-height: 262px
		background-image: url(../img/about/footer-fon.jpg)
		background-size: cover
		span
			color: #b7a8a2
	._footer_right
		background-image: none
		background-color: black
		min-height: auto
		min-height: 262px
		ul
			padding-top: 52px
		small
			font-size: 16px
			bottom: 40px
			left: 155px
			color: #848484
			a
				color: #848484
/*END PAGE FOOTER*/
/*START PAGE COMPANY*/
._about
	position: relative
	background-color: #ded7d1
	.container
		padding-left: 100px
		padding-right: 100px
		padding-bottom: 110px
		position: relative
		background: white;
		left: 0;
		right: 0;
		top: -250px;
		padding-top: 65px
	h2
		font-family: timesital
		font-size: 48px
		color: #fcac4e
		position: absolute
		top: -95px
		left: 0
	&_img
		img
			width: 505px
			height: 270px
			object-fit: cover;
	&_info
		p
			font-family: timesreg
			font-size: 20px
			color: #000000
			position: relative
			line-height: 1.2
			padding-right: 60px
			&:nth-child(1)
				&:before
					content: ''
					display: block
					width: 5px
					height: 80%
					top: 45%
					transform: translateY(-50%)
					background-color: #fe8a00
					position: absolute	
					left: -25px
			&:nth-child(even)
				padding-bottom: 15px	
			&:nth-child(odd)
				padding-bottom: 15px
	h4
		font-size: 48px
		font-family: timesital
		color: #743b0a
		margin-top: 20px
._about_family
	padding-top: 10px
	.slick-prev, .slick-next
		width: 60px
		height: 40px	
		background-color: transparent
		z-index: 999
		background-image: url(../img/about/arrowleft.png)
		background-repeat: no-repeat
		background-position: center center
		top: auto
		bottom: -90px

	.slick-prev
		left: 44%	
	.slick-next
		background-image: url(../img/about/arrowright.png)
		right: 44%	
	.slick-next:before 
		content: none
	.slick-prev:before
		content: none			
._about_family_item
	padding-left: 10px
	padding-right: 10px
	img
		width: 100%
	h5
		font-family: timesbd
		font-size: 16px
		color: black
		margin-top: 20px
		margin-bottom: 0
	span
		font-family: timesital
		font-size: 16px
		color: black
	p
		font-family: timesreg
		font-size: 16px
		color: black
		line-height: 1.2
		padding-top: 15px	
	&_initials
		border-bottom: 3px solid #e88314
			
/*END PAGE COMPANY*/
/*START PAGE NEWS*/
._news
	.container
		padding-bottom: 80px
	&_info
		p
			font-size: 16px
		img
			width: 100%
			object-fit: cover;
			min-height: 170px
			display: block
			margin: 0 auto	
			margin-bottom: 40px
		&_block:nth-child(2) p
			padding-left: 25px
			&:before
				left: 0px
	&_allbest
		&_padd
			padding-left: 0
			padding-right: 0
		&_block
			padding-left: 0
			padding-right: 0
			margin-top: 10px
			position: relative
			img
				width: 100%	
				max-height: 360px;	
			span
				position: absolute
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);	
				font-size: 30px
				color: white
				text-decoration: none
				font-family: timesital
				text-align: center;
				width: 100%;
				&:after
					content: ''
					bottom: -10px
					display: block
					width: 170px
					height: 3px
					background-color: #e88314
					position: absolute	
					left: 50%;
					/* right: 0; */
					transform: translateX(-50%);
._newsmenu
	li 
		&:nth-child(3)
			background-color: rgba(148, 69, 2, 0.6)
		&:nth-child(2)
			background-color: transparent!important
.clearfix
	&:after 
		content: "";
		display: table;
		clear: both;
._pagefooter
	clear: both
	._footer_left
		float: left
/*END PAGE NEWS*/
/*START CATALOG*/
._news_allbest_padd
	p
		font-family: timesreg
		font-size: 20px
		color: #000000
		line-height: 1.2
		margin-top: 60px
		position: relative
		padding-left: 30px
		padding-right: 10px
		&:before
			content: ''
			display: block
			width: 5px
			height: 85px
			top: 0
			background-color: #fe8a00
			position: absolute	
			left: 0
._catalog
	background-color: #e6d5c5
	.container
		padding-bottom: 280px
._headcataloge:after
	background-color: #e6d5c5	
._catalogmenu
	li 
		&:nth-child(4)
			background-color: rgba(148, 69, 2, 0.6)
		&:nth-child(2)
			background-color: transparent!important	
/*END CATALOG*/
/*START CONTACTS */
._contactsmenu
	li 
		&:nth-child(6)
			background-color: rgba(148, 69, 2, 0.6)
		&:nth-child(2)
			background-color: transparent!important
._contacts
	background-color: #e6d5c5
	.container
		padding-top: 60px		
	&_block
		&_info
			span
				display: block
				font-size: 16px
				font-family: timesreg
				color: #000000
				margin-bottom: 18px
				line-height: 20px
				&:nth-child(1)
					font-family: timesbd
					position: relative
					&:before
						content: ''
						display: block
						width: 5px
						height: 88px
						top: 5px
						background-color: #fe8a00
						position: absolute	
						left: -25px
				a
					text-decoration: underline
					color: #ec7d0b
			b
				font-size: 16px
				line-height: 20px
				font-family: timesbd
				color: #000000	
				position: relative
		&_form
			form
				input
					width: 354px
					border: none
					border-bottom: 1px solid #c2c2c2
					display: block
					margin-bottom: 15px
					font-size: 16px
					outline: none
					color: #898989
					font-size: 16px
					font-family: timesreg 
					&:nth-child(2)
						margin-top: 16px
					&:nth-child(3)
						margin-bottom: 40px
				input::-webkit-input-placeholder 
					color: #898989
					font-size: 16px
					font-family: timesreg
				input:-moz-placeholder /* Firefox 18- */
					color: #898989
					font-size: 16px
					font-family: timesreg 
				input::-moz-placeholder   /* Firefox 19+ */
					color: #898989
					font-size: 16px
					font-family: timesreg  
				input:-ms-input-placeholder  
					color: #898989
					font-size: 16px
					font-family: timesreg 
				button
					color: white
					font-size: 14px
					text-transform: uppercase
					font-family: timesreg
					background-color: #ec7d0b
					border: 0
					padding: 10px 15px	
					margin-top: 10px
	&_map
		position: absolute;
		width: 50%;
		right: 0;
		top: 0;
		height: 100%;						
/*END  CONTACTS */
._catalogfooter
	margin-top: 0
._header
	.container
		position: relative
		._titlepage
			h2
				font-family: timesital
				font-size: 48px
				color: #fcac4e
				position: absolute
				bottom: -100px
				left: 15px	
._breadcrumbs
	padding-top: 45px
	padding-bottom: 45px
	position: relative
	background-color: #f6e8da
	img
		position: absolute
		bottom: 0
		right: 150px
	ul
		padding: 0
		margin: 0
		li	
			list-style: none
			display: inline-block
			padding-right: 40px
			position: relative
			&:after
				content: url('../img/breadcrumbs.png')
				display: block
				font-size: 15px
				color: #e88314
				font-family: timesreg
				position: absolute
				right: 15px
				top: 5px
			&:last-child:after
				display: none	
			&:last-child a
				text-decoration: none		
			a
				font-size: 20px
				color: #000000
				font-family: timesreg
				text-decoration: underline

		
/*START BREAD CATALOG*/
._headcatalog_bread
	background-image: url('../img/breads/fon-catalog.jpg')
	padding-bottom: 116px;
	.container
		top: auto
	&:after
		bottom: -225px
		transform: skew(0deg, -12deg);	
		height: 100px
		background-color: #e6d5c5
	&_pita
		img
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
._catalogbread		
	background-color: white	
	padding-top: 65px
	position: relative
	padding-bottom: 80px
	&_goods
		display: flex
		align-items: flex-end
		justify-content: space-between;
		padding-left: 90px
		padding-right: 50px
		padding-bottom: 50px
		&:nth-child(1)
			align-items: center
		&:nth-child(3)
			align-items: center	
			
		img
			width: 100%;
		a
			display: block
			text-align: center
			font-family: timesreg
			font-size: 20px
			color: black
			text-decoration: underline
		&_bigleft
			transform: translateX(-25%)	
			position: relative
			a
				position: absolute
				left: 0
				right: 0
				bottom: 50px
				max-width: 300px
				margin: 0 auto
				background-color: rgba(255,255,255,0.631)
				padding-top: 10px
				padding-bottom: 10px
				border-radius: 15px
		&_bigright
			transform: translateX(25%)	
			position: relative
			a
				position: absolute
				left: 0
				right: 0
				bottom: 15px
				max-width: 300px
				margin: 0 auto
				background-color: rgba(255,255,255,0.631)
				padding-top: 10px
				padding-bottom: 10px
				border-radius: 15px
._headcatalog_bread
	._catalogmenu li:nth-child(4)
		background-color: rgba(248, 134, 0, .45)
._seemore
	width: 270px
	height: 50px
	background-color: transparent
	display: block
	margin: 0 auto
	border: none
	border: 1px solid #ffd73a
	font-family: timesreg
	font-size: 16px
	transition: all .3s
	outline: none
	margin-top: 20px
	&:hover
		background-color: #ffd73a
		color: black
.item-list li
	display: none

/*END BREAD CATALOG*/
@import "media" // Всегда в конце
