@font-face
	font-family: 'RonduitCapitals-Light'
	src: url('../fonts/RonduitCapitals-Light.otf')

@font-face
	font-family: 'OpenSans-SemiBold'
	src: url('../fonts/OpenSans-SemiBold.ttf')

@font-face
	font-family: 'OpenSans-Regular'
	src: url('../fonts/OpenSans-Regular.ttf')

@font-face
	font-family: 'OpenSans-Italic'
	src: url('../fonts/OpenSans-Italic.ttf')

@font-face
	font-family: 'OpenSans-Bold'
	src: url('../fonts/OpenSans-Bold.ttf')	