@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	._header_top_menu ul
		padding-left: 0
		padding-right: 0
	._header_top_contacts button
		width: 150px
	._header_top_contacts a span
		font-size: 20px	
	.slick-next
		right: 0
	.slick-prev
		left: 0
	._form_bag
		width: 262px
		right: -111px	
	._guides_block
		padding-left: 40px
		padding-right: 40px
	._direction_block_title img:nth-child(1)
		object-fit: none					
	._turinfo_main_slider
		max-width: 600px
	._turinfo .row
		padding-left: 40px	
	._turinfo_program_images
		flex-wrap: wrap
		justify-content: space-around
	._turinfo_program_images img
		margin-bottom: 10px
	._turinfo_value_cost
		padding-left: 0
	._turinfo_value_cost ul
		padding-right: 30px
	.modal-content
		img
			width: 100%	
	._blog_list_item img
		width: 100%
	._blog_wrapper
		padding-right: 0
	._blog_menu
		padding-right: 20px
		padding-left: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	._header_top .row
		flex-direction: column
	._header_top_menu ul li
		padding-left: 15px
		padding-right: 15px
	._header_top_menu
		padding-top: 15px
		padding-bottom: 15px	
	._header_top_contacts
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		align-items: center
		a
			margin-left: 10px
			margin-right: 10px
	._header_main
		padding-top: 145px
		padding-bottom: 145px
		text-align: center
	._header_main_block
		padding-left: 0
	._header_main_block button
		margin-top: 40px
	._header_main .slick-dots
		bottom: -100px
	._direction_block_title img:nth-child(1)
		object-fit: cover
	._direction_block
		margin-bottom: 30px
		margin-top: 30px
	._reviews_block
		flex-direction: column
	._reviews .slick-dots
		bottom: -127px
	._reviews 
		padding-bottom: 85px
	._form_block_title h4
		font-size: 24px
	._form_block_sell
		padding-left: 30px
		padding-right: 30px
	._form_bag
		width: 225px											
	._guides_block_list
		flex-direction: column
	._guides_block
		padding-top: 50px
	._aboutautor_block
		padding-right: 15px	
	._turinfo_main
		flex-wrap: wrap;
		justify-content: center
	._turinfo_main_slider
		max-width: 100%
		margin-bottom: 25px
	._turinfo_main_block h5
		text-align: center
	._turinfo_main_block_set
		text-align: center
	._turinfo_main_block_cost
		padding-top: 20px			
	._turinfo_descr h5
		text-align: center
	._turinfo_program h5
		text-align: center
	._turinfo_main_block
		padding-left: 0
	._turinfo .row
		padding-right: 35px
	._turinfo_program span
		margin-bottom: 0
	.row._turinfo_value
		padding-right: 0	
	._turinfo_value_info p
		font-size: 16px
	._turinfo_value_cost ul li
		font-size: 16px
	._turinfo_faq ul li
		font-size: 16px
	.row._turinfo_program	
		padding-bottom: 30px	
	._turinfo_faq
		padding: 30px 70px								
	._turinfo .row._turinfo_attention span
		max-width: 100%
		overflow: hidden			
	#myModa5 
		.modal-dialog
			width: auto
		form
			textarea:nth-child(4)
				height: 97px	
	#myModa1
		padding: 0!important
		margin-left: 10px
		margin-right: 10px	
	._spec_tur .row
		margin-right: 15px
		margin-left: 15px
		padding: 45px 50px
	._spec_tur
		margin-bottom: -230px	
	._header_spec ._header_main_block h2
		font-size: 52px	
	._header_main_block_info
		justify-content: center
		text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	._aboutautor_block_right ._aboutautor_block_right_btn
		margin: 0 auto
		margin-top: 20px

	._header_spec ._header_main_block h2
		font-size: 35px

	._footer
		padding-bottom: 180px;
		padding-top: 150px;
		&:after
			transform: translateY(-86.5%);	
	._aboutautor
		margin-bottom: 0
	._header_top_contacts a
		margin-left: 0
		margin-right: 0
		margin-bottom: 5px
		span
			font-size: 16px	
	._header_top_contacts
		flex-direction: column	
	._header_top_menu ul 
		
		li 
			display: block
			text-align: center
			a
				font-size: 14px	
				text-decoration: none
	._header_top_menu
		min-height: 40px
	._header_top_menu ul
		display: none	
		margin-top: 20px
	.navbar-toggle
		display: block
		background-color: red
		float: none
		margin: 0 auto
		background-color: transparent
		border-color: white
		span
			background-color: white
	._header_main_block h2
		font-size: 48px
	._header_main_block p
		font-size: 16px
	.slick-next 
		right: -30px	
	.slick-prev
		left: -30px	
	._header_main
		padding-top: 80px
	._header_main
		padding-bottom: 80px
	._header_main .slick-dots
		bottom: -60px
	._header_main_block
		padding-left: 5px
		padding-right: 5px		
	._direction h4
		margin-top: 35px
	._direction
		padding-bottom: 35px
	._reviews_slider_block
		padding-left: 10px
		padding-right: 10px
	._reviews
		padding-top: 45px
	._reviews_title
		margin-bottom: 40px
	._reviews_block_left
		img
			width: 240px
			margin-bottom: 10px
	._reviews_block
		padding-left: 0px
		padding-right: 0px
		
	._reviews_block_right
		padding-right: 20px
		padding-left: 20px	
	._reviews_block_right span
		font-size: 16px												
	._reviews_block_right
		a
			text-align: center
	._form .container
		padding-left: 0
		padding-right: 0
	._form_block_sell form
		padding-top: 30px	
	._form_bag
		display: none
	._guides
		padding-top: 60px
	._aboutautor_block
		flex-direction: column	
		padding-top: 40px
	._aboutautor_block_left
		width: 100%	
		img
			width: 240px
			
			display: block
			margin: 0 auto
			margin-bottom: 10px

	._aboutautor_block
		padding-left: 0px
		padding-right: 0px
		
	._aboutautor_block_right
		padding-right: 20px
		padding-left: 20px
	._aboutautor_block_right button
		margin: 0 auto
		margin-top: 25px
	._footer_block
		flex-direction: column
		align-items: center
	._footer
		padding-bottom: 100px
		padding-top: 400px
	._footer_block
		padding-left: 0
		padding-right: 0
	._footer_block_contacts
		padding-left: 20px	
	._header, ._reviews
		overflow: hidden
	._form
		overflow: hidden
	.loadMore
		text-align: center
		.row
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
	._direction_block_title img:nth-child(1)
		left: 0
	._direction_block_info ul
		text-align: left		
	._aboutautor
		margin-bottom: -360px
	._header_turlist ._header_main p a
		font-size: 16px
	._tur_list
		margin-bottom: -150px
		background-color: transparent
	._turinfo .row
		padding-right: 20px
		padding-left: 20px
	._turinfo_main_block ul li
		font-size: 18px
	._turinfo_main_block_cost
		padding-top: 15px
	._turinfo_main_slider
		img
			height: 100%
			width: 100%	
	._turinfo_descr p
		font-size: 16px
	._turinfo_program_images img
		max-width: 100%
		height: auto	
		object-fit: none
	._turinfo_program span
		text-align: center
	._turinfo_program span
		margin-bottom: 5px
	.row._turinfo_value
		flex-direction: column
		justify-content: center	
	._turinfo_value_info
		border: 0
	._turinfo_value h5
		text-align: center
	._turinfo_value h5 span
		display: block
		margin-top: 5px
	._turinfo_value_cost_list
		flex-direction: column
		align-items: center
	._turinfo_value_cost ul
		padding-right: 0
	._turinfo_value_cost button
		display: block
		margin: 0 auto
		margin-top: 30px
	._turinfo_value_info
		max-width: 100%
		padding-top: 0
		padding-bottom: 30px
		padding-left: 0
		padding-right: 0
	._turinfo_value_info p
		text-align: center	
	._turinfo_value_cost
		padding-bottom: 30px
	._turinfo_faq p
		font-size: 16px
		line-height: 1.2
	._turinfo_faq
		padding: 20px 70px	
	._turinfo .row._turinfo_attention
		padding-left: 10px	
		padding-right: 10px
	._turinfo .row._turinfo_attention h5, ._turinfo .row._turinfo_attention p
		text-align: center	
	._turinfo .row._turinfo_attention ul li
		margin-bottom: 5px
	._turinfo
		margin-bottom: -180px			
	#myModa5 .modal-content
		padding: 50px 50px
	#myModa5 form
		padding-top: 20px
	#myModa5
		.close
			top: 0
			right: 10px		
	#myModa1 .modal-content p, #myModa2 .modal-content p, #myModa3 .modal-content p, #myModa4 .modal-content p
		font-size: 16px	
	#myModa1 .modal-content, #myModa2 .modal-content, #myModa3 .modal-content, #myModa4 .modal-content
		padding: 50px 50px
	#myModa1 .modal-dialog, #myModa2 .modal-dialog, #myModa3 .modal-dialog, #myModa4 .modal-dialog
		width: auto		
	._spec_tur .row
		padding: 40px 20px
	._spec_tur p
		font-size: 18px
	._spec_tur h5
		font-size: 26px
	._blog_wrapper
		flex-direction: column
		align-items: center	
	._blog
		padding-top: 0
	._blog_menu
		padding-top: 30px
		padding-bottom: 20px	
	._blog_list_item
		padding-left: 25px
		padding-right: 25px
	._blog_list_item p
		font-size: 14px
	._header_blog ._header_main_block h2
		font-size: 70px
	._header_blog ._header_main_block p span
		display: inline
		font-size: 16px
	._header_blog ._header_main
		padding-bottom: 95px					
	._blog_page ._blog_list_item
		margin-right: 0
	._blog_page ._blog_list_item
		padding-left: 25px
		padding-right: 25px	
	
	._blog_page ._blog_list_item p
		margin-top: 10px
	._blog_page .slick-next
		right: 0px
	._blog_page .slick-prev
		left: 0	
	._blog_page .slick-prev:before, ._blog_page .slick-next:before
		font-size: 30px	
	._blog_page .slick-prev, ._blog_page .slick-next
		width: 30px
		height: 30px	
	._blog_page_video
		margin-bottom: 20px
		margin-top: 20px
	._blog_page ._blog_list_btn
		padding-top: 30px
	._blog_page
		margin-bottom: -175px
	._header_spec ._header_main_block h2
		font-size: 22px		
	._header_main_block h2
		font-size: 40px	
	._header_main_block span
		font-size: 22px
	._header_main_block_info span
		line-height: 1.2;
		margin-bottom: 15px;	
	._header_main_block p
		line-height: 1.6
	._header_main
		padding-top: 50px
		padding-bottom: 50px
	._header_main .slick-dots
		bottom: -50px
	._header_top_menu ul
		position: absolute;
		width: 100vw;
		background: rgb(37, 42, 231);
		border-bottom: 1px solid white;
		margin-top: 41px;
		z-index: 9999	
	._header_top_menu ul li
		border-top: 1px solid white;
		padding: 5px;
	._header_top_hidemenu
		order: -1
		padding: 0
	._header_top .row
		flex-direction: row
		justify-content: space-between	
	.navbar-toggle
		margin-left: 15px
	._header_main
		padding-top: 30px
		padding-bottom: 30px
	._header_main .slick-dots
		bottom: -40px						
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	._blog_page .container
		padding-left: 0
		padding-right: 0
	#myModa1 .modal-content, #myModa2 .modal-content, #myModa3 .modal-content, #myModa4 .modal-content
		padding: 50px 30px
	#myModa1 .modal-content h5, #myModa2 .modal-content h5, #myModa3 .modal-content h5, #myModa4 .modal-content h5
		font-size: 23px	
	._turinfo_main .slick-prev, ._turinfo_main .slick-next
		width: 30px
		height: 30px
	._turinfo_main .slick-prev:before, ._turinfo_main .slick-next:before
		font-size: 25px	
	#myModa5 .modal-content
		padding: 45px 10px
	#myModa5 p
		font-size: 16px
		text-align: center
	#myModa5 h5
		font-size: 22px	
	#myModa5 form 
		textarea
			height: 120px		
		textarea:nth-child(4)
			height: 90px	
	._spec_tur .row
		margin-left: -15px
		margin-right: -15px	
		margin-top: 0px
		padding: 40px 0px
		p
			font-size: 16px
		
					
/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	._header_top_logo img
		width: 100px
	._header_top_contacts button
		width: 125px	
	._header_top_contacts a
		font-size: 14px
	._header_top_contacts a span
		font-size: 14px	
	._header_top_contacts
		margin-right: 15px
	._header_top_menu ul
		margin-top: 35px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

