/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@lignt: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg();
}
a {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @lignt;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

/*оформление форм */
.form	{
	/*поле для ввода*/
		&-input, &-textarea {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 5px;
			padding: 1.7rem;
		}
		/*подписи к полям*/
		label {
			position: absolute;
			left: 50%;
			transform: translatex(-50%) translatey(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @lignt;
		}
		/* кнопка отравить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}

/* Typography */ 

section {
	padding: 10rem 0;
}
.section-header {
	&_lignt {
		color: @lignt;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */

.main {
	padding: 3rem 0 5rem; 
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 8rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/ 
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*зеленый ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @lignt;
		background-color: @icons-color;
		text-align: center;
		/*Цифра300*/
		span {
			font-size: 3rem;
			.bold();
		}
	}
	/*оплата по факту*/
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @lignt;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}
.wrap	{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: rem;
		margin-bottom: rem;
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 3rem;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translatey(-50%); 
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/price/price-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/*карточки с тарифами */
	&-block {
		 padding: 1rem 3rem 4rem;
		 min-height: 50rem;
		 background-color: @lignt;
		 box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		 text-align: center;
		 h4 {
		 	margin: 3rem 0;
		 	font-size: 1.9rem;
		 	.bold();
		 }
		 img {
		 	width: 100%;
		 	max-width: 30rem;
		 	display: inline-block;
		 	margin-bottom: 2rem;
		 }
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1.4rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Cекция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem; 
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @lignt;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @lignt;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			font-size: 1.4rem;
			margin-top: 3rem;
			h5 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transfotm: translatey(-50%);
			width: 4rem;
			height: 4rem; 
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;	 
			}
		}
	}
	/* Форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 5rem;
		background-color: @lignt;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			top: 22%;
		}
		
	}
	&-btn {
			max-width: 30rem;
			margin: auto;
		}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem; 
}

/* Схема работы */

.scheme	{
	background: #fff url(../img/scheme/scheme-bg.jpg) bottom -10rem right -15rem no-repeat;
	background-size: 55rem;
	&-block {
		min-height: 30rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

/* Все на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @lignt;
		.bold();
		font-size: 1.9rem;
	}
}

/*Мы развеем все опасения */

.problems {
	position: relative;
	&-girl {
			position: absolute;
			bottom: 0;
			width: 30rem;
			left: 50%;
			margin-left: -19rem;
		}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
		 font-size: 2.1rem;
		 .bold();
		}
		ul {
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li {
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
	&_bad {
		border-color: @problems-color;
		h4 {
			opacity: 0.5; 
		}
		ul li:before {
			background: url(../img/problems/problems.svg) center no-repeat;
			background-size: 70%;
		}
	}
	&_good {
		border-color: @icons-color;
		ul li:before {
			background: url(../img/problems/checked-symbol.svg) center no-repeat;
			background-size: 70%;
		}
	}
	}
}

/* Материалы */
.materials {
	background: @lignt url(../img/materials/materials-bg.jpg) center  no-repeat;
	background-size: cover;
	&-slider {

	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-offer {
		text-align: center;
		margin-top: 4rem;
	}
}

/*Посмотрите как мы работаем */

.tour {
	background: @lignt url(../img/tour/tour-bg.jpg) center no-repeat;
	background-size: cover;
	.tour-title {
		font-size: 4rem;
		.bold();
	}
	&-subtitle {
		font-size: 2.2rem;
	}
	h2 {
		.bold();
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	&-block {
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
		}
		text-align: center;
		color: @lignt;
		min-height: 30rem;
	}
}

/* Контакты */
.contacts {
	background: @lignt url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover; 
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	&-form {
		h2 {
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
	&-btn {
		padding: 1rem 2rem;
	}
}

/*оформление подвала */
footer {
padding: 4rem 0;	
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p {
			margin: 0;
		}
	}
	&-dev-logo { 
		text-align: right;
	}
}



/*Оформление модальных окон*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 6%;
		background-color: @lignt;
		transform: translatex(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	} 
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @lignt;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 0rem;
		}
		label {
			padding: 0;
		}
		.fotorama {
		margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 11rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}

}

@media (max-width: 991px) {
	.main	{
		background-position: top right;  
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem; 
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_lignt {
		margin-bottom: 0;
	}
	.feedback	{
		&-form {
			label {
				transform: translate(-50%, -118%);
			}
		}
	}
	.hand	{
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-girl {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
	background: none;
	background-color: @bg-light;
	&-form {
		margin-top: 3rem;
	}
	}
	footer {
		text-align: center;
		.footer {
			&-contacts {
				 margin: 2rem 0;
			}
			&-dev-logo {
				text-align: center;
			}
		}
	}
}



@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.header {
		text-align: center;
	} 
	.wrap-block {
		text-align: center;
	}
	.feedback {
		padding: 5rem 0;
		.section-header {
			margin: 2rem;
		}
		.feedback-slider {
			padding: 0rem 1rem;
		}
		&-prev-btn {
		left: 0;
	}
		&-next-btn {
		right: 0;
	}
		&-form {
			margin-top: 1rem;
		}
		label {
				transform: translate(-50%, -50%);
			}
	}
	.scheme {
		background: none;
		text-align: center;
		padding: 5rem 0;
		&-block {
			min-height: 20rem;
		}
	}
	.all-inclusive {
		padding: 5rem 0;
	}
	.problems {
		padding: 5rem 0;
	}
	.materials {
		padding: 5rem 0;
	}

}